# Pandas Advance Assignment 1

In [1]:
import pandas as pd

### Q1. List any five functions of the pandas library with execution.

In [2]:
# 1. read_csv(): To read a csv file into a Pandas DataFrame we use this function.

df = pd.read_csv(r"./dataset/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
# 2. head() : this fuction is used to display n rows of the DataFrame.

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
# 3. mean(). This function us used to calculate the mean of the values of a particular column of the DataFrame

mean_fare_price = df['Fare'].mean()
mean_fare_price

32.204207968574636

In [5]:
# 4. groupby() : this function is used to split the data into based on some criteria and then apply a function to each group independently.

mean_fare_genderwise = df.groupby('Sex')['Fare'].mean()
mean_fare_genderwise

Sex
female    44.479818
male      25.523893
Name: Fare, dtype: float64

In [6]:
# 5. merge() : this function is used to merge two DataFrames based on a common key.
# here the common key is 'employee_id'.

employee = pd.read_csv(r"./dataset/employee.csv")
salary = pd.read_csv(r"./dataset/salary.csv")

employee_df = pd.merge(employee, salary, on='employee_id')
employee_df

   employee_id     name department  salary
0            1     John         HR   60000
1            2     Sara    Finance   75000
2            3  Michael         IT   80000
3            4    Emily  Marketing   70000

### Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [7]:
df = pd.read_csv(r"./dataset/data.csv")
def re_indexing(df):
    df = df.reset_index(drop=True)
    df.index = pd.RangeIndex(start=1, stop=2*len(df), step=2)
    return df

In [8]:
df

   A  B  C  Values
0  3  5  1      10
1  8  2  7      20
2  6  9  4      30
3  2  3  5      40
4  9  1  2      50

In [9]:
re_indexing(df)

   A  B  C  Values
1  3  5  1      10
3  8  2  7      20
5  6  9  4      30
7  2  3  5      40
9  9  1  2      50

### Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console. For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should calculate and print the sum of the first three values, which is 60.

In [10]:
df = pd.read_csv(r"./dataset/data.csv")
df

   A  B  C  Values
0  3  5  1      10
1  8  2  7      20
2  6  9  4      30
3  2  3  5      40
4  9  1  2      50

In [11]:
col_name = 'Values'
def sumOf1st3rows(df):
    total_sum = df[col_name].head(3).sum()
    return total_sum

print(f"Sum of the first three values in {col_name} column : {sumOf1st3rows(df)}")

Sum of the first three values in Values column : 60

### Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [12]:
df = pd.read_csv(r"./dataset/text.csv")
def create_word_count(df):
    # create a new column 'Word_Count'
    df['Word_Count'] = df['Text'].apply(lambda x: len(x.split()))
    return df

df

                                           Text
0                           Hello, how are you?
1                    This is a sample sentence.
2  The quick brown fox jumps over the lazy dog.

In [13]:
create_word_count(df)

                                           Text  Word_Count
0                           Hello, how are you?           4
1                    This is a sample sentence.           5
2  The quick brown fox jumps over the lazy dog.           9

### Q5. How are DataFrame.size() and DataFrame.shape() different?

**Ans:** The difference between DataFrame.size() and DataFrame.shape() are:

* **DataFrame.size():** This method returns the number of elements in the DataFrame, which is equivalent to the total number of cells in the table. It is calculated as the product of the number of rows and the number of columns.
<br><br>
* **DataFrame.shape():** This attribute returns a tuple representing the dimensions of the DataFrame in the form (rows, columns). Therefore, it provides the number of rows and the number of columns in the DataFrame.

In [14]:
df = pd.read_csv(r'./dataset/text.csv')
df

                                           Text
0                           Hello, how are you?
1                    This is a sample sentence.
2  The quick brown fox jumps over the lazy dog.

In [15]:
print(f"DataFrame.size() = {df.size}\n\nDataFrame.shape() = {df.shape}\n")

DataFrame.size() = 3

DataFrame.shape() = (3, 1)

### Q6. Which function of pandas do we use to read an excel file?

In [16]:
# Using pandas.read_excel() function we can read an excel file.
df_excel = pd.read_excel(r'./dataset/nac.xlsx')
df_excel

             Name  Age         City
0     Arpit Dubey   28     New York
1  Shailja Mishra   25  Los Angeles
2      Krish Naik   35      Chicago

### Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.

In [17]:
df = pd.read_csv(r'./dataset/email.csv')

def extract_username(df):
    df['Username'] = df['Email'].apply(lambda x: x.split('@')[0])
    return df
df

              Name                       Email
0      Arpit Dubey       aarpitdubey@gmail.com
1   Shailja Mishra     shailjamishra@gmail.com
2       Krish Naik           krish06@gmail.com
3  Sudhanshu Kumar  sudhanshu.kumar@ineuron.ai

In [18]:
extract_username(df)

              Name                       Email         Username
0      Arpit Dubey       aarpitdubey@gmail.com      aarpitdubey
1   Shailja Mishra     shailjamishra@gmail.com    shailjamishra
2       Krish Naik           krish06@gmail.com          krish06
3  Sudhanshu Kumar  sudhanshu.kumar@ineuron.ai  sudhanshu.kumar

### Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows. 

### For example, if df contains the following values:

| A | B | C |
| :-: | - | :-: |
| 3 | 5 | 1 |
| 8 | 2 | 7 |
| 6 | 9 | 4 |
| 2 | 3 | 5 |
| 9 | 1 | 2 |

### Your function should select the following rows: 
|   A  |   B  |   C  |
| ---- | ---- | ---- |
|   8  |   2  |  7   |
|   9  |   1  |  2   |

The function should return a new DataFrame that contains only the selected rows.

In [19]:
df = pd.read_csv(r'./dataset/data.csv')
df = df.drop('Values', axis=1)

def select_rows(df):
    selected_rows = df[(df['A'] > 5) & (df['B'] < 10) & (df['C'] != 4)]
    return selected_rows

df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [20]:
select_rows(df)

   A  B  C
1  8  2  7
4  9  1  2

### Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [21]:
df = pd.read_csv(r'./dataset/data.csv')

def mean_(df):
    
    return (sum(df['Values']) / len(df['Values']))

def median_(df):
    sorted_values = sorted(df['Values'])
    n = len(sorted_values)
    if n % 2 == 0:
        median = (sorted_values[n//2 + 1] + sorted_values[n//2]) / 2
    else:
        median = sorted_values[n//2]
    
    return median
        
        
def std_dev(df):
    mean = sum(df['Values']) / len(df['Values'])
    variance = sum((x - mean) ** 2 for x in df['Values']) / (len(df['Values']) - 1)
    std_dv = variance ** 0.5
    return std_dv

df

   A  B  C  Values
0  3  5  1      10
1  8  2  7      20
2  6  9  4      30
3  2  3  5      40
4  9  1  2      50

In [22]:
mean_(df)

30.0

In [23]:
median_(df)

30

In [24]:
std_dev(df)

15.811388300841896